{
  "name": "Web Help Desk Keybinds",
  "description": "Keyboard Shortcuts for Web Help Desk",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://whd.biola.edu/*"],
      "js": ["index.js"],
      "css": ["style.css"]
    }
  ]
}
